<!DOCTYPE RCC><RCC version="1.0">
  <qresource prefix="/Icons">
        <file alias="MarkupsAddAngle.svg">Icons/Dark/MarkupsAddAngle.svg</file>
        <file alias="MarkupsAddClosedCurve.svg">Icons/Dark/MarkupsAddClosedCurve.svg</file>
        <file alias="MarkupsAddLine.svg">Icons/Dark/MarkupsAddLine.svg</file>
        <file alias="MarkupsAddOpenCurve.svg">Icons/Dark/MarkupsAddClosedCurve.svg</file>
        <file alias="MarkupsAddPlane.svg">Icons/Dark/MarkupsAddPlane.svg</file>
        <file alias="MarkupsAddPoint.svg">Icons/Dark/MarkupsAddPoint.svg</file>
        <file alias="MarkupsAddPointList.svg">Icons/Dark/MarkupsAddPointList.svg</file>
        <file alias="MarkupsAddROI.svg">Icons/Dark/MarkupsAddROI.svg</file>
        <file alias="IconSwitch.png">Icons/Dark/IconSwitch.png</file>
        <file alias="Annotations.svg">Icons/Dark/Annotations.svg</file>
        <file alias="DataModule.svg">Icons/Dark/DataModule.svg</file>
        <file alias="DefaultModule.svg">Icons/Dark/DefaultModule.svg</file>
        <file alias="MarkupsModule.svg">Icons/Dark/MarkupsModule.svg</file>
        <file alias="ModelsModule.svg">Icons/Dark/ModelsModule.svg</file>
        <file alias="SegmentEditorModule.svg">Icons/Dark/SegmentEditorModule.svg</file>
        <file alias="TransformsModule.svg">Icons/Dark/TransformsModule.svg</file>
        <file alias="VolumesModule.svg">Icons/Dark/VolumesModule.svg</file>
        <file alias="WelcomeModule.svg">Icons/Dark/WelcomeModule.svg</file>
  </qresource>
</RCC>
